MainWindow
{
    background-color:rgb(46,47,48);
}

QMenuBar
{
    color:rgb(231, 231, 231);
    background-color:rgb(46,47,48);
}

QMenu
{
    color:rgb(231, 231, 231);
    background-color:rgb(55, 55, 55);
}

QMenuBar::item:selected
{
    background-color:rgb(80, 80, 80);
}

QMenu::item:selected
{
    background-color:rgb(39, 69, 154);
}

QWizard
{
    color:rgb(231, 231, 231);
    background-color:rgb(46, 47, 48);
}

QWizard QLabel#tips
{
    color:red;
}

fileTree
{
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding-right: 10px;
}

QLabel#fileLabel
{
    color: rgb(231, 231, 231);
    border-color: #9F9F9F;
    border-style: dotted;
    border-width: 0 0 1px 0;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

QTreeView
{
    color:rgb(231, 231, 231);
    background-color: rgb(46, 47, 48);
    border: 0px;
}

QTreeView::item:hover
{
    background: rgb(38, 95, 153);
}

QTreeView::item:selected
{
    background: rgb(38, 95, 153);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{image: url(:/icon/down.png);}

QTreeView::branch:closed:has-children:!has-siblings,
QTreeView::branch:closed:has-children:has-siblings
{image: url(:/icon/right.png);}

QWidget#toolWidget
{
    border-color: red;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px;
    background: rgb(64, 66, 68);
}

imgShow
{
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px;
    background: rgb(64, 66, 68);
}

QSlider::handle:horizontal
{
    border-radius: 5px;
    width: 11px; height: 11px;
    background: white;
}

#toolWidget QLabel
{
    color: white;
    font-weight: bold;
}

#toolWidget QCheckBox::indicator
{
    width: 0px;
    height: 0px;
}
